[emby]
#播放器所在路径 改为你自己的路径
potplayer=C:\Program Files\DAUM\PotPlayer\PotPlayerMini64.exe

#emby上面显示的视频路径前缀 根据说明改,如果emby在本地电脑留空即可
#embyUrlClien=/mnt/EmbyMedia

embyUrlClien=

#挂载到本地的视频路径前缀 根据说明改,如果emby在本地电脑留空即可
#localUrlCllien=W:\EmbyMedia_Share3

localUrlCllien=